# easyOrm

./: Student.sql  pom.xml
src/main/java/com/github/ldhai99/easyOrm/: BaseMapper.java  DbConfig.java  DbParameter.java  ExecutorFactory.java  JdbcModel.java  Mapper.java  OrmUtils.java  PageModel.java  SQL.java  SqlModel.java
src/main/java/com/github/ldhai99/easyOrm/Dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreDialect.java  SqlServerDialect.java
src/main/java/com/github/ldhai99/easyOrm/executor/: DbUtilsExecutor.java  IExecutor.java  JdbcTemplateExecutor.java
src/main/java/com/github/ldhai99/easyOrm/tools/: DruidUtils.java
src/main/java/io/github/ldhai99/easyOrm/: BaseMapper.java  DbConfig.java  DbParameter.java  ExecutorFactory.java  JdbcModel.java  Mapper.java  OrmUtils.java  PageModel.java  SQL.java  SqlModel.java
src/main/java/io/github/ldhai99/easyOrm/Dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreDialect.java  SqlServerDialect.java
src/main/java/io/github/ldhai99/easyOrm/Lambda/: EntityPropertyGetter.java  Field.java  JoinOn.java  LambdaExtractor.java  LambdaPropertyExtractor.java  LamdaMain.java  PropertyGetter.java  SerializableGetter.java  Student.java  TableNameMain.java  TableNameResolver.java
src/main/java/io/github/ldhai99/easyOrm/annotation/: Embeddable.java  Embedded.java  FieldFill.java  FieldStrategy.java  Id.java  IdType.java  Table.java  TableField.java  TableId.java  TableName.java
src/main/java/io/github/ldhai99/easyOrm/autoConfig/: EasyOrmConfig.java  EasyOrmProperties.java
src/main/java/io/github/ldhai99/easyOrm/base/: DataType.java  FrameConstant.java  SetStrategy.java  SnowflakeId.java  SqlKey.java  TaskType.java  Tools.java
src/main/java/io/github/ldhai99/easyOrm/builder/: BaseSQL.java  ColumnHandler.java  ConditionalBuilder.java  ExecutorHandler.java  GroupHandler.java  OrderHandler.java  SetHandler.java  WhereHandler.java
src/main/java/io/github/ldhai99/easyOrm/config/: ConfigDatabase.java  ConfigPageSql.java  EasyOrmConfig.java
src/main/java/io/github/ldhai99/easyOrm/constant/: SqlKeywords.java
src/main/java/io/github/ldhai99/easyOrm/context/: DbType.java
src/main/java/io/github/ldhai99/easyOrm/context/validation/: ArrayCheckBuilder.java  CheckBuilder.java  Checker.java  EmptyChecker.java  Validate.java1
src/main/java/io/github/ldhai99/easyOrm/core/: ColumnHandler.java  DynamicSQL.java
src/main/java/io/github/ldhai99/easyOrm/dao/: BaseDao.java  DataTransformer.java  Entity.java  ExplicitConstructor.java  IdResolver.java  LambdaResolver.java  MappingResolver.java  ReflectionUtils.java
src/main/java/io/github/ldhai99/easyOrm/dao/core/: BeanConverter.java  EntityResolver.java  FieldResolver.java  IdResolver.java  TableNameResolver.java
src/main/java/io/github/ldhai99/easyOrm/dao/except/: BeanConvertException.java  TypeConvertException.java
src/main/java/io/github/ldhai99/easyOrm/dao/orm/: ClassFieldExplorer.java  DataTransformer.java  DatabaseResultMapper.java  EntityMetaMapper.java  EntityToDbMapper.java  EntityValueMapper.java  MappingResolver.java  Tools.java
src/main/java/io/github/ldhai99/easyOrm/datamodel/: BaseDm.java  BaseField.java  BaseGrid.java
src/main/java/io/github/ldhai99/easyOrm/datasource/: DataSourceContextHolder.java1  DataSourceManager.java  DataSourceProvider.java  DataSourceTools.java  DefaultDataSourceProvider.java  DynamicDataSource.java  DynamicDataSource.java1
src/main/java/io/github/ldhai99/easyOrm/dbenum/: DbEnum.java  UserStatus.java
src/main/java/io/github/ldhai99/easyOrm/dialect/: BaseDialect.java  DefaultDialect.java  Dialect.java  DialectManager.java  LikeType.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java
src/main/java/io/github/ldhai99/easyOrm/dynamic/: ColumnHandler.java  DynamicSQL.java
src/main/java/io/github/ldhai99/easyOrm/executor/: AbstractExecutor.java  AbstractMapper.java  DataSourceProvider.java  DbUtilsExecutor.java  DbUtilsMapper.java  Executor.java  ExecutorManager.java  IExecutor.java  IMapper.java  JdbcTemplateExecutor.java  JdbcTemplateMapper.java
src/main/java/io/github/ldhai99/easyOrm/idgen/: SnowflakeId.java
src/main/java/io/github/ldhai99/easyOrm/join/: JoinOn.java  JoinType.java
src/main/java/io/github/ldhai99/easyOrm/model/: DialectHelper.java  JdbcModel.java  SqlModel.java
src/main/java/io/github/ldhai99/easyOrm/page/: MysqlPageData.java  MysqlPageSql.java  MysqlPageSqlById.java  MysqlPageSqlByStartId.java  OracleDialect.java  PAGE.java  PageData.java  PageModel.java  PageSql.java  PostgrePageData.java  PostgrePageSql.java  PostrePageSqlById.java  PostrePageSqlByStartId.java  SqlServerDialect.java
src/main/java/io/github/ldhai99/easyOrm/page/PageSQLGenerator/: PageSQLGenerator.java
src/main/java/io/github/ldhai99/easyOrm/service/: BaseService.java
src/main/java/io/github/ldhai99/easyOrm/service/test/: EntityValueMapperTest.java  PropertyToColumnTest.java
src/main/java/io/github/ldhai99/easyOrm/tools/: ChainMap.java  ConfigDatabase.java  ConfigPageSql.java  DbInfo.java  DbTools.java  DbType.java  DruidUtils.java  SnowflakeId.java  SqlTools.java  StringTools.java
src/main/resources/: druid.properties
src/test/java/com/github/ldhai99/easyOrm/easyOrm/: SqlBuilderTest.java  Student.java
src/test/java/com/github/ldhai99/easyOrm/easyOrm/dbutils/: CloneTest.java  ColumnSubSql.java  InsertTest.java  IntroductionTest.java  QueryTest.java  SelectTest.java  SetSubSql.java  SetValueSubSql.java  UpdateNameQueryTest.java  UpdateQueryTest.java  UpdateTest.java  WhereOnlyTest.java  WhereSubSql.java  WhereTest.java
src/test/java/com/github/ldhai99/easyOrm/easyOrm/jdbcTemplete/: SelectTest.java
src/test/java/io/github/ldhai99/easyOrm/test/: SqlBuilderTest.java  Student.java  Student1.java  Test1.java  TestPassword.java
src/test/java/io/github/ldhai99/easyOrm/test/addsql/: ColumnFRAGMENT.java  FRAGMENTFunc.java  FRAGMENTPara.java  FRAGMENTSet.java  FRAGMENTTest.java  FRAGMENTWhere.java  FragmentSetValue.java
src/test/java/io/github/ldhai99/easyOrm/test/dao/: DaoEntityTest.java  (+2 more)
(+81 files in other folders)
